{
    "name": "drupal/amun-amun",
    "description": "Amun is a Sub-Theme for W3CSS THEME. It is a sub-theme with a sticky main menu, user menu and search icon on the top then the header below it",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alaa Haddad (alaahaddad.com)",
            "homepage": "https://www.drupal.org/u/flashwebcenter",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/amun",
    "support": {
        "issues": "https://drupal.org/project/issues/amun",
        "source": "https://git.drupalcode.org/project/amun"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/d8w3css": ">=2.0"
    }
}
